{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 TO FIX SOON
\f1 \

\f0 \
Play button toggle still needs to be sorted
\f1 \

\f0 \
ORDERING!!!! - Tracks are listed by the first number then the second so 1 10 2 11 etc\
How to order by one thing then another, is it possible? (By artist then album then track number)
\f1 \

\f0 \
Merge latest drowaudio with slightly edited version
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Right click edit table component not working
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Tabbed component not displaying properly, size is being set correctly in trackSummary but not track tabbed\
\pard\pardeftab720\ql\qnatural
\cf0 \
TO FIX LATER\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \

\f0 Soundtouch audio source needs work
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
TO ADD\
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Add a popup if itunes library xml can't be found
\f1 \

\f0 Add playlists\
Buffering audiosource to allow preloading of the next track, gapless playback\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 Incorporate tag reading/directory load for types other than .mp3\
Loading bar for import and import directory
\f1 \
}