{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh13520\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs24 \cf0 TO FIX SOON
\f1 \

\f0 \
ORDERING!!!! - Artist then album then track num\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 Add a confirmation screen containing the option to delete file as well
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Remote, when connection made check library last modified, check against last modified in settings to see whether library needs to be resent, then save library, loaddatafromfile on file library, send memory block to phone, use fileoutputstream on the phone to create a file from the data\
\
Deleted song should be unloaded if it was currently playing\
In delete function set tableShouldPlay to true would load the selected row into the audioControl but would also trigger play since that function has singletonPlayState in it\
\
Re think libido stuff, if songs are deleted then the libid doesn't go down, maybe just use singletonLibraryTree.getNumChildren()\
\
Audio slow down - Soundtouch puts processor usage up to 23%\
Processor heavy stuff kills its, opening dialogues causes glitches\
Standard playing = 14% probably the remote connection position send stuff\
\
Image compare - multi track album art doesn't work. \
Multi saves each field regardless of change, consider ways to neaten this\
\
Occasionally artist isn't sent to iphone, seems to be fixed, but worth checking\
\
\
\
TO FIX LATER\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
TO ADD\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
Intercepts from keyboard, searches for string being entered\
AudioPlayHead to replace the slider transport system?\
Add playlists\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 Incorporate tag reading/directory load for types other than .mp3\
Use mac mainbar instead\
Track info display\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Play button, when first song is selected allow clicking to begin playing the song\
}