// !$*UTF8*$!
{
	002AD9FA062A242B9D2D7F7B /* juce_NotificationType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 638}}";
			sepNavSelRange = "{1447, 23}";
			sepNavVisRange = "{0, 1870}";
		};
	};
	0D09198518C12E9C3A5017DD /* juce_ScrollBar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 5499}}";
			sepNavSelRange = "{1989, 45}";
			sepNavVisRange = "{1351, 1200}";
		};
	};
	116A84C111219673D51379C1 /* juce_AudioDeviceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 6786}}";
			sepNavSelRange = "{22851, 0}";
			sepNavVisRange = "{17498, 647}";
		};
	};
	22628691736CD4C0F29B3032 /* juce_ActionListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 715}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{1530, 460}";
		};
	};
	234462BEEEE21122D0211E19 /* juce_ValueTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 6825}}";
			sepNavSelRange = "{7794, 0}";
			sepNavVisRange = "{7497, 791}";
		};
	};
	24256F80566C71A4A177045B /* MainComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1859}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{3587, 372}";
			sepNavWindowFrame = "{{15, 114}, {1310, 939}}";
		};
	};
	2E6DFCA60DC74A3D63EACDFA /* juce_graphics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	2F1BDB9342DED5C02EFBE773 /* juce_Application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4121}}";
			sepNavSelRange = "{8514, 0}";
			sepNavVisRange = "{6359, 359}";
		};
	};
	33353F075FA8C6CDC6A975A8 /* juce_ScopedPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3120}}";
			sepNavSelRange = "{4658, 0}";
			sepNavVisRange = "{4078, 750}";
		};
	};
	33F4CC4824285127A4EB2B29 /* juce_ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 2015}}";
			sepNavSelRange = "{6115, 57}";
			sepNavVisRange = "{6444, 1677}";
		};
	};
	343FEA4130FABF0C6D30858B /* juce_File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 12649}}";
			sepNavSelRange = "{32900, 31}";
			sepNavVisRange = "{31943, 2042}";
		};
	};
	3548E31AD683D5A01B64635B /* juce_mac_MessageManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4277}}";
			sepNavSelRange = "{9409, 0}";
			sepNavVisRange = "{9029, 577}";
		};
	};
	36DAF5E8294EFEB3BA51B344 /* JuceHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	3768A3131DDAEB7D2DD4344E /* juce_File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 13689}}";
			sepNavSelRange = "{6131, 0}";
			sepNavVisRange = "{4731, 2025}";
		};
	};
	4C6D3D3795AD842A0D769CD7 /* MusicPlayer */ = {
		activeExec = 0;
		executables = (
			A13AAF66163985E0004E4FE4 /* MusicPlayer */,
		);
	};
	4F5A4A547C1C54078D571F75 /* juce_TableHeaderComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 5668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	50623E32DC87420FD62B85A4 /* juce_AudioTransportSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3718}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{1449, 514}";
		};
	};
	5390A74ACB332A4B5D2CF5E0 /* juce_MenuBarModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2379}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRange = "{4181, 587}";
		};
	};
	574D4825893284863BE062FF /* juce_DocumentWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4901}}";
			sepNavSelRange = "{3363, 0}";
			sepNavVisRange = "{3129, 401}";
		};
	};
	59684450BBAA4B4E78D2A199 /* juce_audio_basics.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	59C81FA9C15682DC68E53532 /* juce_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12800, 1267}";
		};
	};
	5E0BCFF0DF9A7D8D6E5104F4 /* juce_TableListBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12252, 1375}";
		};
	};
	60893470FBB48691A0B6A45D /* juce_ListBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 11999}}";
			sepNavSelRange = "{28434, 0}";
			sepNavVisRange = "{27496, 1878}";
		};
	};
	64A820BD22EBB7ACDF6DCEE4 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A13AAF66163985E0004E4FE4 /* MusicPlayer */;
		activeTarget = 4C6D3D3795AD842A0D769CD7 /* MusicPlayer */;
		addToTargets = (
			4C6D3D3795AD842A0D769CD7 /* MusicPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = A13AAF8C163985E2004E4FE4 /* Code sense */;
		executables = (
			A13AAF66163985E0004E4FE4 /* MusicPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374628946;
			PBXWorkspaceStateSaveDate = 374628946;
		};
		perUserProjectItems = {
			A13AB0A116399274004E4FE4 /* PBXTextBookmark */ = A13AB0A116399274004E4FE4 /* PBXTextBookmark */;
			A13AB0F816399659004E4FE4 /* PBXTextBookmark */ = A13AB0F816399659004E4FE4 /* PBXTextBookmark */;
			A13AB1931639A17D004E4FE4 /* PBXTextBookmark */ = A13AB1931639A17D004E4FE4 /* PBXTextBookmark */;
			A13AB1941639A17D004E4FE4 /* PBXTextBookmark */ = A13AB1941639A17D004E4FE4 /* PBXTextBookmark */;
			A13AB1951639A17D004E4FE4 /* PBXTextBookmark */ = A13AB1951639A17D004E4FE4 /* PBXTextBookmark */;
			A13AB1961639A17D004E4FE4 /* PBXTextBookmark */ = A13AB1961639A17D004E4FE4 /* PBXTextBookmark */;
			A13AB1C01639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C01639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C11639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C11639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C31639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C31639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C61639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C61639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C71639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C71639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C81639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C81639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1C91639A590004E4FE4 /* PBXTextBookmark */ = A13AB1C91639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1CA1639A590004E4FE4 /* PBXTextBookmark */ = A13AB1CA1639A590004E4FE4 /* PBXTextBookmark */;
			A13AB1E11639A8A6004E4FE4 /* PBXTextBookmark */ = A13AB1E11639A8A6004E4FE4 /* PBXTextBookmark */;
			A13AB1F91639A97C004E4FE4 /* PBXTextBookmark */ = A13AB1F91639A97C004E4FE4 /* PBXTextBookmark */;
			A13AB2741639B781004E4FE4 /* PBXTextBookmark */ = A13AB2741639B781004E4FE4 /* PBXTextBookmark */;
			A13AB2781639B781004E4FE4 /* PBXTextBookmark */ = A13AB2781639B781004E4FE4 /* PBXTextBookmark */;
			A13AB27B1639B781004E4FE4 /* PBXTextBookmark */ = A13AB27B1639B781004E4FE4 /* PBXTextBookmark */;
			A13AB2A11639B7BA004E4FE4 /* PBXTextBookmark */ = A13AB2A11639B7BA004E4FE4 /* PBXTextBookmark */;
			A13E9F12163EE46F005DF341 /* PBXTextBookmark */ = A13E9F12163EE46F005DF341 /* PBXTextBookmark */;
			A13EA02A163F0132005DF341 /* PBXTextBookmark */ = A13EA02A163F0132005DF341 /* PBXTextBookmark */;
			A13EA078163F05B4005DF341 /* PBXTextBookmark */ = A13EA078163F05B4005DF341 /* PBXTextBookmark */;
			A13EA0AA163F07EE005DF341 /* PBXTextBookmark */ = A13EA0AA163F07EE005DF341 /* PBXTextBookmark */;
			A13EA0C1163F0AEF005DF341 /* PBXTextBookmark */ = A13EA0C1163F0AEF005DF341 /* PBXTextBookmark */;
			A14B8D8016545C0F004C569A /* PBXTextBookmark */ = A14B8D8016545C0F004C569A /* PBXTextBookmark */;
			A14B8D8116545C0F004C569A /* PBXTextBookmark */ = A14B8D8116545C0F004C569A /* PBXTextBookmark */;
			A14B8D8216545C0F004C569A /* PBXTextBookmark */ = A14B8D8216545C0F004C569A /* PBXTextBookmark */;
			A14B8D8316545C0F004C569A /* PBXTextBookmark */ = A14B8D8316545C0F004C569A /* PBXTextBookmark */;
			A14B8D8416545C0F004C569A /* PBXTextBookmark */ = A14B8D8416545C0F004C569A /* PBXTextBookmark */;
			A14B8D8516545C0F004C569A /* PBXTextBookmark */ = A14B8D8516545C0F004C569A /* PBXTextBookmark */;
			A14B8D9216545C83004C569A /* PBXTextBookmark */ = A14B8D9216545C83004C569A /* PBXTextBookmark */;
			A14B8D9316545C83004C569A /* PBXTextBookmark */ = A14B8D9316545C83004C569A /* PBXTextBookmark */;
			A14B8D9416545C83004C569A /* PBXTextBookmark */ = A14B8D9416545C83004C569A /* PBXTextBookmark */;
			A14B8D9516545C83004C569A /* PBXTextBookmark */ = A14B8D9516545C83004C569A /* PBXTextBookmark */;
			A1B183661654622900F45546 /* PBXTextBookmark */ = A1B183661654622900F45546 /* PBXTextBookmark */;
			A1B1836A1654624C00F45546 /* PBXTextBookmark */ = A1B1836A1654624C00F45546 /* PBXTextBookmark */;
			A1B1836B1654624C00F45546 /* PBXTextBookmark */ = A1B1836B1654624C00F45546 /* PBXTextBookmark */;
			A1B183811654628C00F45546 /* PBXTextBookmark */ = A1B183811654628C00F45546 /* PBXTextBookmark */;
			A1B183821654628C00F45546 /* PBXTextBookmark */ = A1B183821654628C00F45546 /* PBXTextBookmark */;
			A1E4E22F163AE893009E3941 /* PBXTextBookmark */ = A1E4E22F163AE893009E3941 /* PBXTextBookmark */;
			A1E4E237163AE8F7009E3941 /* PBXTextBookmark */ = A1E4E237163AE8F7009E3941 /* PBXTextBookmark */;
			A1E82053163C40DC00308912 /* PBXTextBookmark */ = A1E82053163C40DC00308912 /* PBXTextBookmark */;
			A1E82054163C40DC00308912 /* PBXTextBookmark */ = A1E82054163C40DC00308912 /* PBXTextBookmark */;
			A1E82098163C449200308912 /* PBXTextBookmark */ = A1E82098163C449200308912 /* PBXTextBookmark */;
			A1E820BD163C479600308912 /* PBXTextBookmark */ = A1E820BD163C479600308912 /* PBXTextBookmark */;
			A1E820DF163C499300308912 /* PBXTextBookmark */ = A1E820DF163C499300308912 /* PBXTextBookmark */;
			A1E82117163C4C4A00308912 /* PBXTextBookmark */ = A1E82117163C4C4A00308912 /* PBXTextBookmark */;
			A1E82146163C4F3600308912 /* PBXTextBookmark */ = A1E82146163C4F3600308912 /* PBXTextBookmark */;
			A1EBBF371649A9AF00D086F3 /* PBXTextBookmark */ = A1EBBF371649A9AF00D086F3 /* PBXTextBookmark */;
			A1EBBF391649A9AF00D086F3 /* PBXTextBookmark */ = A1EBBF391649A9AF00D086F3 /* PBXTextBookmark */;
			A1EBBF3B1649A9AF00D086F3 /* PBXTextBookmark */ = A1EBBF3B1649A9AF00D086F3 /* PBXTextBookmark */;
			A1EBBF401649A9AF00D086F3 /* PBXTextBookmark */ = A1EBBF401649A9AF00D086F3 /* PBXTextBookmark */;
			A1EBBF411649A9AF00D086F3 /* PBXTextBookmark */ = A1EBBF411649A9AF00D086F3 /* PBXTextBookmark */;
			A1EBBF4F1649AB9400D086F3 /* PBXTextBookmark */ = A1EBBF4F1649AB9400D086F3 /* PBXTextBookmark */;
			A1EBBF551649AB9400D086F3 /* PBXTextBookmark */ = A1EBBF551649AB9400D086F3 /* PBXTextBookmark */;
			A1EBBF591649AB9400D086F3 /* PBXTextBookmark */ = A1EBBF591649AB9400D086F3 /* PBXTextBookmark */;
			A1EBBF621649ABC300D086F3 /* PBXTextBookmark */ = A1EBBF621649ABC300D086F3 /* PBXTextBookmark */;
			A1EBBF631649ABC300D086F3 /* PBXTextBookmark */ = A1EBBF631649ABC300D086F3 /* PBXTextBookmark */;
			A1EBBF6B1649AC5000D086F3 /* PBXTextBookmark */ = A1EBBF6B1649AC5000D086F3 /* PBXTextBookmark */;
			A1EBBFAB1649AF1B00D086F3 /* PBXTextBookmark */ = A1EBBFAB1649AF1B00D086F3 /* PBXTextBookmark */;
			A1EBBFAD1649AF1B00D086F3 /* PBXTextBookmark */ = A1EBBFAD1649AF1B00D086F3 /* PBXTextBookmark */;
			A1EBBFAF1649AF1B00D086F3 /* PBXTextBookmark */ = A1EBBFAF1649AF1B00D086F3 /* PBXTextBookmark */;
			A1EBBFD81649B10C00D086F3 /* PBXTextBookmark */ = A1EBBFD81649B10C00D086F3 /* PBXTextBookmark */;
			A1EBBFDA1649B10C00D086F3 /* PBXTextBookmark */ = A1EBBFDA1649B10C00D086F3 /* PBXTextBookmark */;
			A1EBC0001649CE3500D086F3 /* PBXTextBookmark */ = A1EBC0001649CE3500D086F3 /* PBXTextBookmark */;
			A1EBC02B1649D22200D086F3 /* PBXTextBookmark */ = A1EBC02B1649D22200D086F3 /* PBXTextBookmark */;
			A1EBC02C1649D22200D086F3 /* PBXTextBookmark */ = A1EBC02C1649D22200D086F3 /* PBXTextBookmark */;
			A1EBC02F1649D22200D086F3 /* PBXTextBookmark */ = A1EBC02F1649D22200D086F3 /* PBXTextBookmark */;
			A1EBC03D1649D2AD00D086F3 /* PBXTextBookmark */ = A1EBC03D1649D2AD00D086F3 /* PBXTextBookmark */;
			A1EBC0571649D59200D086F3 /* PBXTextBookmark */ = A1EBC0571649D59200D086F3 /* PBXTextBookmark */;
			A1EBC0661649D7F400D086F3 /* PBXTextBookmark */ = A1EBC0661649D7F400D086F3 /* PBXTextBookmark */;
			A1EBC0841649DB1B00D086F3 /* PBXTextBookmark */ = A1EBC0841649DB1B00D086F3 /* PBXTextBookmark */;
			A1EBC0991649DC3200D086F3 /* PBXTextBookmark */ = A1EBC0991649DC3200D086F3 /* PBXTextBookmark */;
			A1EBC0ED1649DFE800D086F3 /* PBXTextBookmark */ = A1EBC0ED1649DFE800D086F3 /* PBXTextBookmark */;
			A1EBC10D1649E24400D086F3 /* PBXTextBookmark */ = A1EBC10D1649E24400D086F3 /* PBXTextBookmark */;
			A1EBC1241649E45B00D086F3 /* PBXTextBookmark */ = A1EBC1241649E45B00D086F3 /* PBXTextBookmark */;
			A1EBC1251649E45B00D086F3 /* PBXTextBookmark */ = A1EBC1251649E45B00D086F3 /* PBXTextBookmark */;
			A1EBC1271649E45B00D086F3 /* PBXTextBookmark */ = A1EBC1271649E45B00D086F3 /* PBXTextBookmark */;
			A1EBC1491649E51500D086F3 /* PBXTextBookmark */ = A1EBC1491649E51500D086F3 /* PBXTextBookmark */;
			A1EBC1551649E5C400D086F3 /* PBXTextBookmark */ = A1EBC1551649E5C400D086F3 /* PBXTextBookmark */;
			A1EBC1911649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1911649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1921649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1921649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1931649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1931649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1941649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1941649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1961649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1961649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1971649E80B00D086F3 /* PBXTextBookmark */ = A1EBC1971649E80B00D086F3 /* PBXTextBookmark */;
			A1EBC1A21649E86400D086F3 /* PBXTextBookmark */ = A1EBC1A21649E86400D086F3 /* PBXTextBookmark */;
			A1EBC1BB1649EB4B00D086F3 /* PBXTextBookmark */ = A1EBC1BB1649EB4B00D086F3 /* PBXTextBookmark */;
			A1EBC1BC1649EB4B00D086F3 /* PBXTextBookmark */ = A1EBC1BC1649EB4B00D086F3 /* PBXTextBookmark */;
			A1EBC1BD1649EB4B00D086F3 /* PBXTextBookmark */ = A1EBC1BD1649EB4B00D086F3 /* PBXTextBookmark */;
			A1EBC1C71649EB9500D086F3 /* PBXTextBookmark */ = A1EBC1C71649EB9500D086F3 /* PBXTextBookmark */;
			A1EBC2061649F0C600D086F3 /* PBXTextBookmark */ = A1EBC2061649F0C600D086F3 /* PBXTextBookmark */;
			A1EBC2071649F0C600D086F3 /* PBXTextBookmark */ = A1EBC2071649F0C600D086F3 /* PBXTextBookmark */;
			A1EBC2081649F0C600D086F3 /* PBXTextBookmark */ = A1EBC2081649F0C600D086F3 /* PBXTextBookmark */;
			A1EBC2091649F0C600D086F3 /* PBXTextBookmark */ = A1EBC2091649F0C600D086F3 /* PBXTextBookmark */;
			A1EBC20A1649F0C600D086F3 /* PBXTextBookmark */ = A1EBC20A1649F0C600D086F3 /* PBXTextBookmark */;
			A1EBC20B1649F0C600D086F3 /* PBXTextBookmark */ = A1EBC20B1649F0C600D086F3 /* PBXTextBookmark */;
		};
		sourceControlManager = A13AAF8B163985E2004E4FE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	6CF6F86A4F3B48C094493443 /* juce_ImageFileFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2782}}";
			sepNavSelRange = "{4824, 49}";
			sepNavVisRange = "{3940, 1862}";
		};
	};
	7BC582C2979CDF0E62AA3638 /* juce_ResizableWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7891}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{3613, 333}";
		};
	};
	7ED2BCD442622B43790A2F04 /* juce_ResizableWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4849}}";
			sepNavSelRange = "{11033, 0}";
			sepNavVisRange = "{10639, 843}";
		};
	};
	8B7542497AF7FDC81FF5A53E /* juce_PluginListComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1430}}";
			sepNavSelRange = "{3279, 46}";
			sepNavVisRange = "{2256, 1670}";
		};
	};
	92A71B29BA42F102F72FD9E0 /* juce_Atomic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4927}}";
			sepNavSelRange = "{14408, 0}";
			sepNavVisRange = "{13412, 2049}";
		};
	};
	9C9D879F9C1120CE855DE85D /* juce_Initialisation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1495}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{0, 2174}";
		};
	};
	9FDBB5407462CE026BFD6A85 /* juce_ListenerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4628}}";
			sepNavSelRange = "{6446, 0}";
			sepNavVisRange = "{5518, 2352}";
		};
	};
	A13AAF66163985E0004E4FE4 /* MusicPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MusicPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A13AAF8B163985E2004E4FE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A13AAF8C163985E2004E4FE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A13AB0A116399274004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1020306ACF087587C4C0573 /* juce_MenuBarModel.cpp */;
		name = "juce_MenuBarModel.cpp: 68";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1435;
	};
	A13AB0F816399659004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC582C2979CDF0E62AA3638 /* juce_ResizableWindow.cpp */;
		name = "juce_ResizableWindow.cpp: 344";
		rLen = 72;
		rLoc = 11418;
		rType = 0;
		vrLen = 1747;
		vrLoc = 10633;
	};
	A13AB0FF163996C8004E4FE4 /* dRowAudio_SoundTouchAudioSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	A13AB109163996C8004E4FE4 /* cpu_detect_x64_gcc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	A13AB10A163996C8004E4FE4 /* cpu_detect_x64_win.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1014}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1621, 524}";
		};
	};
	A13AB10C163996C8004E4FE4 /* cpu_detect_x86_win.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1625}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1550, 517}";
		};
	};
	A13AB11A163996C8004E4FE4 /* SoundTouch_Includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2624}";
		};
	};
	A13AB11B163996C8004E4FE4 /* SoundTouch_Source.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2610}";
		};
	};
	A13AB11C163996C8004E4FE4 /* sse_optimized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2405}";
		};
	};
	A13AB11D163996C8004E4FE4 /* STTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1928}";
		};
	};
	A13AB13E1639976E004E4FE4 /* AudioControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3211}}";
			sepNavSelRange = "{2239, 147}";
			sepNavVisRange = "{1878, 840}";
		};
	};
	A13AB13F1639976E004E4FE4 /* AudioControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1287}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{858, 1434}";
		};
	};
	A13AB1931639A17D004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB0FF163996C8004E4FE4 /* dRowAudio_SoundTouchAudioSource.cpp */;
		name = "dRowAudio_SoundTouchAudioSource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	A13AB1941639A17D004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB11D163996C8004E4FE4 /* STTypes.h */;
		name = "STTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 0;
	};
	A13AB1951639A17D004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB11C163996C8004E4FE4 /* sse_optimized.cpp */;
		name = "sse_optimized.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2405;
		vrLoc = 0;
	};
	A13AB1961639A17D004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB11A163996C8004E4FE4 /* SoundTouch_Includes.h */;
		name = "SoundTouch_Includes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2624;
		vrLoc = 0;
	};
	A13AB1C01639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB109163996C8004E4FE4 /* cpu_detect_x64_gcc.cpp */;
		name = "cpu_detect_x64_gcc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2062;
		vrLoc = 0;
	};
	A13AB1C11639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB11B163996C8004E4FE4 /* SoundTouch_Source.cpp */;
		name = "SoundTouch_Source.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2610;
		vrLoc = 0;
	};
	A13AB1C31639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C9D879F9C1120CE855DE85D /* juce_Initialisation.h */;
		name = "juce_Initialisation.h: 103";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 2174;
		vrLoc = 0;
	};
	A13AB1C61639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2B784DAB086A0A1E87A79B7 /* AppConfig.h */;
		name = "AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 3730;
	};
	A13AB1C71639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59684450BBAA4B4E78D2A199 /* juce_audio_basics.mm */;
		name = "juce_audio_basics.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	A13AB1C81639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FCFD558D008D28F2EF85EA /* juce_video.mm */;
		name = "juce_video.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	A13AB1C91639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36DAF5E8294EFEB3BA51B344 /* JuceHeader.h */;
		name = "JuceHeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	A13AB1CA1639A590004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59C81FA9C15682DC68E53532 /* juce_core.h */;
		name = "juce_core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 12800;
	};
	A13AB1E11639A8A6004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8DB49B9CAEE60050364A287 /* juce_AudioSourcePlayer.cpp */;
		name = "juce_AudioSourcePlayer.cpp: 26";
		rLen = 40;
		rLoc = 1151;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4813;
	};
	A13AB1F91639A97C004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3768A3131DDAEB7D2DD4344E /* juce_File.cpp */;
		name = "juce_File.cpp: 157";
		rLen = 0;
		rLoc = 6131;
		rType = 0;
		vrLen = 2025;
		vrLoc = 4731;
	};
	A13AB23D1639B3DA004E4FE4 /* TrackInfo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TrackInfo.cpp;
		path = "/Users/Andy/Desktop/University/Programming/Final Year Project/Sda Assignment 1 OLD/practical10/sdaMidiMeter/Builds/MacOSX/UI/TrackInfo.cpp";
		sourceTree = "<absolute>";
	};
	A13AB24A1639B437004E4FE4 /* BackwardsButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6929}}";
			sepNavSelRange = "{232, 28}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	A13AB24B1639B437004E4FE4 /* BackwardsButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 638}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	A13AB24C1639B437004E4FE4 /* ForwardButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6630}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{142, 446}";
		};
	};
	A13AB24D1639B437004E4FE4 /* ForwardButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 598}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{144, 240}";
		};
	};
	A13AB24E1639B437004E4FE4 /* PlayButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 12350}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{2102, 233}";
		};
	};
	A13AB24F1639B437004E4FE4 /* PlayButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 754}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{141, 1116}";
		};
	};
	A13AB2511639B437004E4FE4 /* Meter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1040}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1466, 529}";
			sepNavWindowFrame = "{{38, 93}, {1310, 939}}";
		};
	};
	A13AB2521639B437004E4FE4 /* Meter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 572}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{146, 214}";
		};
	};
	A13AB2531639B437004E4FE4 /* OutputMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 715}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	A13AB2541639B437004E4FE4 /* OutputMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 468}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{138, 231}";
		};
	};
	A13AB2561639B437004E4FE4 /* TransportSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1105}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{886, 1075}";
		};
	};
	A13AB2571639B437004E4FE4 /* TransportSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A13AB2581639B437004E4FE4 /* VolumeControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 14924}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{27, 1559}";
			sepNavWindowFrame = "{{15, 114}, {1310, 939}}";
		};
	};
	A13AB2591639B437004E4FE4 /* VolumeControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 858}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{25, 1134}";
			sepNavWindowFrame = "{{38, 93}, {1310, 939}}";
		};
	};
	A13AB2741639B781004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB23D1639B3DA004E4FE4 /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 90";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3130;
	};
	A13AB2781639B781004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB24B1639B437004E4FE4 /* BackwardsButton.h */;
		name = "BackwardsButton.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A13AB27B1639B781004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEE4F0D0BC98FBDC669F6C87 /* juce_Slider.h */;
		name = "juce_Slider.h: 349";
		rLen = 16;
		rLoc = 16351;
		rType = 0;
		vrLen = 2417;
		vrLoc = 15194;
	};
	A13AB2A11639B7BA004E4FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002AD9FA062A242B9D2D7F7B /* juce_NotificationType.h */;
		name = "juce_NotificationType.h: 34";
		rLen = 23;
		rLoc = 1447;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A13E9E93163EDABF005DF341 /* Comparators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2483}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{3063, 1667}";
		};
	};
	A13E9E97163EDABF005DF341 /* ITunesLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1235}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1666, 1175}";
		};
	};
	A13E9E98163EDABF005DF341 /* ITunesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1859}}";
			sepNavSelRange = "{4405, 14}";
			sepNavVisRange = "{3589, 1724}";
		};
	};
	A13E9E99163EDABF005DF341 /* ITunesLibraryParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2509}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1181, 1305}";
		};
	};
	A13E9E9A163EDABF005DF341 /* ITunesLibraryParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1027}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{1475, 1275}";
		};
	};
	A13E9E9B163EDABF005DF341 /* MusicLibraryHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2691}}";
			sepNavSelRange = "{4523, 6}";
			sepNavVisRange = "{0, 1856}";
		};
	};
	A13E9E9F163EDABF005DF341 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3822}}";
			sepNavSelRange = "{7674, 0}";
			sepNavVisRange = "{7365, 1421}";
		};
	};
	A13E9EA0163EDABF005DF341 /* XmlHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2054}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1883}";
		};
	};
	A13E9EA5163EDABF005DF341 /* TagReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1196}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{285, 1995}";
			sepNavWindowFrame = "{{15, 114}, {1310, 939}}";
		};
	};
	A13E9ED9163EDECF005DF341 /* MusicLibraryTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4134}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{542, 1808}";
			sepNavWindowFrame = "{{38, 93}, {1310, 939}}";
		};
	};
	A13E9EDA163EDECF005DF341 /* MusicLibraryTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1820}}";
			sepNavSelRange = "{4335, 12}";
			sepNavVisRange = "{1146, 1622}";
		};
	};
	A13E9F12163EE46F005DF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343FEA4130FABF0C6D30858B /* juce_File.h */;
		name = "juce_File.h: 769";
		rLen = 31;
		rLoc = 32900;
		rType = 0;
		vrLen = 2042;
		vrLoc = 31943;
	};
	A13EA02A163F0132005DF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F4CC4824285127A4EB2B29 /* juce_ImageButton.h */;
		name = "juce_ImageButton.h: 99";
		rLen = 57;
		rLoc = 6115;
		rType = 0;
		vrLen = 1677;
		vrLoc = 6444;
	};
	A13EA049163F0327005DF341 /* AlbumArt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 560}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A13EA04A163F0327005DF341 /* AlbumArt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 1573}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{1369, 1236}";
		};
	};
	A13EA078163F05B4005DF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE829414CB699FE2275BC9D4 /* juce_GraphicsContext.cpp */;
		name = "juce_GraphicsContext.cpp: 375";
		rLen = 0;
		rLoc = 11659;
		rType = 0;
		vrLen = 1216;
		vrLoc = 11048;
	};
	A13EA0AA163F07EE005DF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13EA049163F0327005DF341 /* AlbumArt.h */;
		name = "AlbumArt.h: 29";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A13EA0C1163F0AEF005DF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B463E8D7998E2A9A6D1829BD /* juce_ImageComponent.h */;
		name = "juce_ImageComponent.h: 56";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1549;
	};
	A14B8D8016545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9ED9163EDECF005DF341 /* MusicLibraryTable.cpp */;
		name = "MusicLibraryTable.cpp: 132";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1808;
		vrLoc = 542;
	};
	A14B8D8116545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E4E192163AD6BB009E3941 /* GuiControl.cpp */;
		name = "GuiControl.cpp: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1266;
		vrLoc = 848;
	};
	A14B8D8216545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0B1649A95900D086F3 /* binary.h */;
		name = "binary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	A14B8D8316545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0A1649A95900D086F3 /* binary.cpp */;
		name = "binary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6520;
		vrLoc = 14188;
	};
	A14B8D8416545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0F1649A95900D086F3 /* CoverFlowContext.h */;
		name = "CoverFlowContext.h: 15";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	A14B8D8516545C0F004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF111649A95900D086F3 /* CoverFlowOpenGL.h */;
		name = "CoverFlowOpenGL.h: 53";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1661;
		vrLoc = 82;
	};
	A14B8D9216545C83004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF171649A95900D086F3 /* includes.h */;
		name = "includes.h: 40";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1346;
	};
	A14B8D9316545C83004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF161649A95900D086F3 /* CoverFlowPluginInterface.h */;
		name = "CoverFlowPluginInterface.h: 18";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	A14B8D9416545C83004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF131649A95900D086F3 /* CoverFlowPlugin.h */;
		name = "CoverFlowPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	A14B8D9516545C83004C569A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF121649A95900D086F3 /* CoverFlowPlugin.cpp */;
		name = "CoverFlowPlugin.cpp: 26";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1119;
		vrLoc = 920;
	};
	A1B183661654622900F45546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF101649A95900D086F3 /* CoverFlowOpenGL.cpp */;
		name = "CoverFlowOpenGL.cpp: 620";
		rLen = 11;
		rLoc = 18352;
		rType = 0;
		vrLen = 1263;
		vrLoc = 12435;
	};
	A1B1836A1654624C00F45546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0C1649A95900D086F3 /* CoverFlowComponent.cpp */;
		name = "CoverFlowComponent.cpp: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	A1B1836B1654624C00F45546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E4E192163AD6BB009E3941 /* GuiControl.cpp */;
		name = "GuiControl.cpp: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	A1B183811654628C00F45546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0C1649A95900D086F3 /* CoverFlowComponent.cpp */;
		name = "CoverFlowComponent.cpp: 9";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	A1B183821654628C00F45546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E4E192163AD6BB009E3941 /* GuiControl.cpp */;
		name = "GuiControl.cpp: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	A1C162432F64703B58A97968 /* juce_ValueTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 14859}}";
			sepNavSelRange = "{21851, 0}";
			sepNavVisRange = "{21111, 1115}";
		};
	};
	A1E4E191163AD6BB009E3941 /* GuiControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1001}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{20, 925}";
		};
	};
	A1E4E192163AD6BB009E3941 /* GuiControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1846}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{15, 114}, {1310, 939}}";
		};
	};
	A1E4E22F163AE893009E3941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7542497AF7FDC81FF5A53E /* juce_PluginListComponent.h */;
		name = "juce_PluginListComponent.h: 80";
		rLen = 46;
		rLoc = 3279;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2256;
	};
	A1E4E237163AE8F7009E3941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB24A1639B437004E4FE4 /* BackwardsButton.cpp */;
		name = "BackwardsButton.cpp: 13";
		rLen = 28;
		rLoc = 232;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	A1E82053163C40DC00308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33353F075FA8C6CDC6A975A8 /* juce_ScopedPointer.h */;
		name = "juce_ScopedPointer.h: 91";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3860;
	};
	A1E82054163C40DC00308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E04737834676F81DBD9C0E97 /* juce_win32_DirectShowComponent.cpp */;
		name = "juce_win32_DirectShowComponent.cpp: 451";
		rLen = 112;
		rLoc = 13959;
		rType = 0;
		vrLen = 1645;
		vrLoc = 13164;
	};
	A1E82098163C449200308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D984A29538D88BCF26CA1B03 /* juce_Value.cpp */;
		name = "juce_Value.cpp: 145";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3116;
	};
	A1E820BD163C479600308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB2591639B437004E4FE4 /* VolumeControl.h */;
		name = "VolumeControl.h: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1134;
		vrLoc = 25;
	};
	A1E820DF163C499300308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB2531639B437004E4FE4 /* OutputMeter.cpp */;
		name = "OutputMeter.cpp: 14";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	A1E82117163C4C4A00308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF466F12530E7E098E2FA48B /* juce_LeakedObjectDetector.h */;
		name = "juce_LeakedObjectDetector.h: 71";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 2120;
		vrLoc = 2452;
	};
	A1E82146163C4F3600308912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB2581639B437004E4FE4 /* VolumeControl.cpp */;
		name = "VolumeControl.cpp: 118";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1559;
		vrLoc = 27;
	};
	A1E82166163C550000308912 /* TrackInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 988}}";
			sepNavSelRange = "{1088, 48}";
			sepNavVisRange = "{584, 1128}";
		};
	};
	A1E82167163C550000308912 /* TrackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 603}}";
			sepNavSelRange = "{199, 33}";
			sepNavVisRange = "{0, 627}";
		};
	};
	A1EBBF0A1649A95900D086F3 /* binary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14188, 6520}";
		};
	};
	A1EBBF0B1649A95900D086F3 /* binary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	A1EBBF0C1649A95900D086F3 /* CoverFlowComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3250}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	A1EBBF0D1649A95900D086F3 /* CoverFlowComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 676}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1372, 758}";
		};
	};
	A1EBBF0E1649A95900D086F3 /* CoverFlowContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 2548}}";
			sepNavSelRange = "{3870, 0}";
			sepNavVisRange = "{3595, 449}";
		};
	};
	A1EBBF0F1649A95900D086F3 /* CoverFlowContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1300}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 2434}";
		};
	};
	A1EBBF101649A95900D086F3 /* CoverFlowOpenGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 9087}}";
			sepNavSelRange = "{19604, 0}";
			sepNavVisRange = "{19370, 529}";
		};
	};
	A1EBBF111649A95900D086F3 /* CoverFlowOpenGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1794}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{82, 1661}";
		};
	};
	A1EBBF121649A95900D086F3 /* CoverFlowPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	A1EBBF131649A95900D086F3 /* CoverFlowPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	A1EBBF151649A95900D086F3 /* CoverFlowPluginCircle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	A1EBBF161649A95900D086F3 /* CoverFlowPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 481}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{433, 438}";
		};
	};
	A1EBBF171649A95900D086F3 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 858}}";
			sepNavSelRange = "{2588, 0}";
			sepNavVisRange = "{1346, 2111}";
		};
	};
	A1EBBF181649A95900D086F3 /* singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	A1EBBF1A1649A95900D086F3 /* CoverFlowPluginOriginal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	A1EBBF371649A9AF00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13EA04A163F0327005DF341 /* AlbumArt.cpp */;
		name = "AlbumArt.cpp: 48";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1369;
	};
	A1EBBF391649A9AF00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E82166163C550000308912 /* TrackInfo.cpp */;
		name = "TrackInfo.cpp: 55";
		rLen = 48;
		rLoc = 1088;
		rType = 0;
		vrLen = 1128;
		vrLoc = 584;
	};
	A1EBBF3B1649A9AF00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9EA5163EDABF005DF341 /* TagReader.h */;
		name = "TagReader.h: 46";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1995;
		vrLoc = 285;
	};
	A1EBBF401649A9AF00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E82167163C550000308912 /* TrackInfo.h */;
		name = "TrackInfo.h: 13";
		rLen = 33;
		rLoc = 199;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	A1EBBF411649A9AF00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF181649A95900D086F3 /* singleton.h */;
		name = "singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	A1EBBF4F1649AB9400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF1A1649A95900D086F3 /* CoverFlowPluginOriginal.cpp */;
		name = "CoverFlowPluginOriginal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	A1EBBF551649AB9400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D09198518C12E9C3A5017DD /* juce_ScrollBar.cpp */;
		name = "juce_ScrollBar.cpp: 56";
		rLen = 45;
		rLoc = 1989;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1351;
	};
	A1EBBF591649AB9400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF5A1649AB9400D086F3 /* glut.h */;
		name = "glut.h: 154";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1344;
	};
	A1EBBF5A1649AB9400D086F3 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	A1EBBF621649ABC300D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA6DF81E4BB8D3165E1EFE2 /* juce_events.mm */;
		name = "juce_events.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	A1EBBF631649ABC300D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E6DFCA60DC74A3D63EACDFA /* juce_graphics.mm */;
		name = "juce_graphics.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	A1EBBF6B1649AC5000D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4EF268172140859E0C42E88 /* juce_OpenGLTexture.cpp */;
		name = "juce_OpenGLTexture.cpp: 26";
		rLen = 32;
		rLoc = 1151;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	A1EBBFAB1649AF1B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0D1649A95900D086F3 /* CoverFlowComponent.h */;
		name = "CoverFlowComponent.h: 45";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1979;
		vrLoc = 151;
	};
	A1EBBFAD1649AF1B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CF6F86A4F3B48C094493443 /* juce_ImageFileFormat.h */;
		name = "juce_ImageFileFormat.h: 118";
		rLen = 49;
		rLoc = 4824;
		rType = 0;
		vrLen = 1862;
		vrLoc = 3940;
	};
	A1EBBFAF1649AF1B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC122B30996262CB9E9D3AA4 /* juce_ImageCache.h */;
		name = "juce_ImageCache.h: 82";
		rLen = 71;
		rLoc = 3655;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2690;
	};
	A1EBBFD81649B10C00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBF0E1649A95900D086F3 /* CoverFlowContext.cpp */;
		name = "CoverFlowContext.cpp: 188";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1676;
		vrLoc = 2053;
	};
	A1EBBFDA1649B10C00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBBFDB1649B10C00D086F3 /* gl.h */;
		name = "gl.h: 2504";
		rLen = 66;
		rLoc = 120636;
		rType = 0;
		vrLen = 3106;
		vrLoc = 119432;
	};
	A1EBBFDB1649B10C00D086F3 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	A1EBC0001649CE3500D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB2571639B437004E4FE4 /* TransportSlider.h */;
		name = "TransportSlider.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A1EBC02B1649D22200D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB24F1639B437004E4FE4 /* PlayButton.h */;
		name = "PlayButton.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1116;
		vrLoc = 141;
	};
	A1EBC02C1649D22200D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB24E1639B437004E4FE4 /* PlayButton.cpp */;
		name = "PlayButton.cpp: 85";
		rLen = 161;
		rLoc = 2134;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1583;
	};
	A1EBC02F1649D22200D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB13F1639976E004E4FE4 /* AudioControl.h */;
		name = "AudioControl.h: 74";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1434;
		vrLoc = 858;
	};
	A1EBC03D1649D2AD00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E4E191163AD6BB009E3941 /* GuiControl.h */;
		name = "GuiControl.h: 60";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 925;
		vrLoc = 20;
	};
	A1EBC0571649D59200D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB2561639B437004E4FE4 /* TransportSlider.cpp */;
		name = "TransportSlider.cpp: 52";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1075;
		vrLoc = 886;
	};
	A1EBC0661649D7F400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E9B163EDABF005DF341 /* MusicLibraryHelpers.h */;
		name = "MusicLibraryHelpers.h: 175";
		rLen = 6;
		rLoc = 4523;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	A1EBC06F1649D80100D086F3 /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 767}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{170, 945}";
		};
	};
	A1EBC0701649D80100D086F3 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{38, 93}, {1310, 939}}";
		};
	};
	A1EBC0721649D99100D086F3 /* Settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	A1EBC0841649DB1B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBC0721649D99100D086F3 /* Settings.xml */;
		name = "Settings.xml: 4";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	A1EBC0991649DC3200D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E9A163EDABF005DF341 /* ITunesLibraryParser.h */;
		name = "ITunesLibraryParser.h: 25";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1475;
	};
	A1EBC0ED1649DFE800D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B177B4BF60A64A6FCF82C6B7 /* juce_CharPointer_UTF8.h */;
		name = "juce_CharPointer_UTF8.h: 63";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1534;
	};
	A1EBC10D1649E24400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E99163EDABF005DF341 /* ITunesLibraryParser.cpp */;
		name = "ITunesLibraryParser.cpp: 50";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1181;
	};
	A1EBC1241649E45B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9EA0163EDABF005DF341 /* XmlHelpers.h */;
		name = "XmlHelpers.h: 23";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	A1EBC1251649E45B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E93163EDABF005DF341 /* Comparators.h */;
		name = "Comparators.h: 23";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1667;
		vrLoc = 3063;
	};
	A1EBC1271649E45B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E9F163EDABF005DF341 /* Utility.h */;
		name = "Utility.h: 222";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7365;
	};
	A1EBC1491649E51500D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBC0701649D80100D086F3 /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1EBC1551649E5C400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EBC06F1649D80100D086F3 /* Settings.cpp */;
		name = "Settings.cpp: 40";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 945;
		vrLoc = 170;
	};
	A1EBC1911649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FDBB5407462CE026BFD6A85 /* juce_ListenerList.h */;
		name = "juce_ListenerList.h: 167";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 2352;
		vrLoc = 5518;
	};
	A1EBC1921649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1C162432F64703B58A97968 /* juce_ValueTree.cpp */;
		name = "juce_ValueTree.cpp: 660";
		rLen = 0;
		rLoc = 21851;
		rType = 0;
		vrLen = 1115;
		vrLoc = 21111;
	};
	A1EBC1931649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92A71B29BA42F102F72FD9E0 /* juce_Atomic.h */;
		name = "juce_Atomic.h: 319";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 2049;
		vrLoc = 13412;
	};
	A1EBC1941649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C41F067B113B2E05009746E8 /* juce_ReferenceCountedObject.h */;
		name = "juce_ReferenceCountedObject.h: 76";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1963;
	};
	A1EBC1961649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6A849FC28B3400B33208113 /* juce_Component.h */;
		name = "juce_Component.h: 596";
		rLen = 0;
		rLoc = 28916;
		rType = 0;
		vrLen = 2169;
		vrLoc = 27230;
	};
	A1EBC1971649E80B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E98163EDABF005DF341 /* ITunesLibrary.h */;
		name = "ITunesLibrary.h: 108";
		rLen = 14;
		rLoc = 4405;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3589;
	};
	A1EBC1A21649E86400D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9E97163EDABF005DF341 /* ITunesLibrary.cpp */;
		name = "ITunesLibrary.cpp: 57";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1666;
	};
	A1EBC1BB1649EB4B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA70E591FC6FD7BCD52D788B /* Main.cpp */;
		name = "Main.cpp: 74";
		rLen = 14;
		rLoc = 2680;
		rType = 0;
		vrLen = 1717;
		vrLoc = 2153;
	};
	A1EBC1BC1649EB4B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13AB13E1639976E004E4FE4 /* AudioControl.cpp */;
		name = "AudioControl.cpp: 83";
		rLen = 147;
		rLoc = 2239;
		rType = 0;
		vrLen = 840;
		vrLoc = 1878;
	};
	A1EBC1BD1649EB4B00D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7BF8BB1A184C61F335C24D /* juce_ModalComponentManager.h */;
		name = "juce_ModalComponentManager.h: 157";
		rLen = 0;
		rLoc = 6238;
		rType = 0;
		vrLen = 2284;
		vrLoc = 5837;
	};
	A1EBC1C71649EB9500D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3BDC6EAC135486D4E8D63D2 /* MainComponent.h */;
		name = "MainComponent.h: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1100;
		vrLoc = 702;
	};
	A1EBC2061649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E0BCFF0DF9A7D8D6E5104F4 /* juce_TableListBox.h */;
		name = "juce_TableListBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 12252;
	};
	A1EBC2071649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5A4A547C1C54078D571F75 /* juce_TableHeaderComponent.h */;
		name = "juce_TableHeaderComponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	A1EBC2081649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A62D35FE79E5FDC264B35870 /* juce_TableListBox.cpp */;
		name = "juce_TableListBox.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 13420;
	};
	A1EBC2091649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60893470FBB48691A0B6A45D /* juce_ListBox.cpp */;
		name = "juce_ListBox.cpp: 924";
		rLen = 0;
		rLoc = 28434;
		rType = 0;
		vrLen = 1878;
		vrLoc = 27496;
	};
	A1EBC20A1649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24256F80566C71A4A177045B /* MainComponent.cpp */;
		name = "MainComponent.cpp: 133";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2633;
	};
	A1EBC20B1649F0C600D086F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E9EDA163EDECF005DF341 /* MusicLibraryTable.h */;
		name = "MusicLibraryTable.h: 125";
		rLen = 12;
		rLoc = 4335;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1146;
	};
	A4EF268172140859E0C42E88 /* juce_OpenGLTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2431}}";
			sepNavSelRange = "{1151, 32}";
			sepNavVisRange = "{0, 1826}";
		};
	};
	A62D35FE79E5FDC264B35870 /* juce_TableListBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 6110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13420, 1913}";
		};
	};
	A6A849FC28B3400B33208113 /* juce_Component.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 30316}}";
			sepNavSelRange = "{28916, 0}";
			sepNavVisRange = "{27230, 2169}";
		};
	};
	AA5D5231CC8890442F431418 /* juce_ActionBroadcaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1092}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2699, 427}";
		};
	};
	AAA6DF81E4BB8D3165E1EFE2 /* juce_events.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	AEE4F0D0BC98FBDC669F6C87 /* juce_Slider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 10894}}";
			sepNavSelRange = "{38113, 53}";
			sepNavVisRange = "{37859, 738}";
		};
	};
	B177B4BF60A64A6FCF82C6B7 /* juce_CharPointer_UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7254}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1921, 939}";
		};
	};
	B463E8D7998E2A9A6D1829BD /* juce_ImageComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1105}}";
			sepNavSelRange = "{3050, 35}";
			sepNavVisRange = "{2879, 332}";
		};
	};
	B8DB49B9CAEE60050364A287 /* juce_AudioSourcePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2405}}";
			sepNavSelRange = "{1151, 40}";
			sepNavVisRange = "{4813, 1427}";
		};
	};
	BA7BF8BB1A184C61F335C24D /* juce_ModalComponentManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 4680}}";
			sepNavSelRange = "{6238, 0}";
			sepNavVisRange = "{5837, 2284}";
		};
	};
	BF466F12530E7E098E2FA48B /* juce_LeakedObjectDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1833}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{2452, 2120}";
		};
	};
	C1020306ACF087587C4C0573 /* juce_MenuBarModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1118}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1435, 1421}";
		};
	};
	C3BDC6EAC135486D4E8D63D2 /* MainComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 949}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{702, 1100}";
			sepNavWindowFrame = "{{15, 114}, {1310, 939}}";
		};
	};
	C41F067B113B2E05009746E8 /* juce_ReferenceCountedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 5044}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{1963, 1550}";
		};
	};
	CC122B30996262CB9E9D3AA4 /* juce_ImageCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1573}}";
			sepNavSelRange = "{3655, 71}";
			sepNavVisRange = "{2690, 2171}";
		};
	};
	CCB7B4CDE061876FFEF42565 /* juce_CriticalSection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3198}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{4180, 420}";
		};
	};
	CE829414CB699FE2275BC9D4 /* juce_GraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1628, 9243}}";
			sepNavSelRange = "{11659, 0}";
			sepNavVisRange = "{11048, 1216}";
		};
	};
	D1FCFD558D008D28F2EF85EA /* juce_video.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	D984A29538D88BCF26CA1B03 /* juce_Value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3016}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{3116, 1006}";
		};
	};
	E04737834676F81DBD9C0E97 /* juce_win32_DirectShowComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11830}}";
			sepNavSelRange = "{13959, 112}";
			sepNavVisRange = "{13164, 1645}";
		};
	};
	F2B784DAB086A0A1E87A79B7 /* AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3730, 999}";
		};
	};
	FA70E591FC6FD7BCD52D788B /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1365}}";
			sepNavSelRange = "{2680, 14}";
			sepNavVisRange = "{2153, 1717}";
		};
	};
	FB357AE9D6B783CD94E5E306 /* juce_DocumentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3640}}";
			sepNavSelRange = "{11958, 0}";
			sepNavVisRange = "{11678, 600}";
		};
	};
}
