{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13240\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 CURRENT STUFF\
Last.fm - Authorises with account, get now playing working\
	       All the session keys for multiple accounts to be saved, and allow the user to change by clicking on the name\
\
\
TO FIX SOON\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\pard\pardeftab720
\cf0 \
10 band graphic eq q values\
\
Other file type album art - https://gist.github.com/guymac/1468279 - saving m4a...\
\
Next and previous - Creating a copy of the data list every time is very bad juju, need a better way of updating\
Needs to be in for updating the search list, otherwise it just plays from the currentlyPlayingList which is for the old search results\
\
Play beastie boys sabotage on the iPhone makes the haunted sabotage play - Check to see what information is being checked\
\
MINOR THINGS\
Add tracks then import itunes library - LidID is the same as the stuff coming in.\
Add the currentLibId to the libid in the parser\'85?\
\
Consider checking to see if the information in the table is the same as in the tag data and updating it when the song is played or maybe selected, depending on how processor intensive it is\
\
Audio slow down - Soundtouch puts processor usage up to 23%\
Standard playing = 14% probably the remote connection position send stuff\
Timeslice thread - wait(-1) and notify()\
Soundtouch processor - get it to calculate play position but not process samples if speed and pitch are both 1.0\
\
Weird bug where the itunes ID numbers have shifted to odd instead of even - Causes issues with playlists, since they aren't overwritten with a new itunes library import, praps make different versions if conflicts exist\
\
TO FIX LATER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \
\pard\pardeftab720
\cf0 \
TO ADD
\f0 \
Intercepts from keyboard, searches for string being entered\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
Song tags - searching, ordering by, filtering, tag cloud type thing}