{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green6\blue0;\red255\green3\blue0;
\red170\green13\blue145;\red196\green26\blue22;\red28\green0\blue207;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 TO FIX SOON
\f1 \

\f0 \
ORDERING!!!! - Artist then album then track num\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\
Update iphone library when files are added/removed from library/playlist\
Currently in musiclibrarytable, called on libraryupdated, possibly called too often\'85 More if statements required to cutdown of the likely hood of sending - May be worth using the phone to request new data every time it goes to the now playing view (could stop position messages) or every time they exit/re open. Maybe an extra tab bar button which leads to settings and a refresh button.\
\pard\pardeftab720
\cf0 \
Remote - select tuuunes and play a song then go to BBC playlist and select a track, it claims it can't load it - tableSelectedRow is valid first time, but not the second time it loops through load file. \cf2 TRACE DESKTOP APPLICATION's loading process\cf0 \
Remote - Artist pick a song then now playing then select a different tab and pick any item, crash. \cf3 FIXED BY POPPING\cf0 \
Remote - Artist select a song then go back to the list of albums for that artist then select albums tab, displays songs from last selected album but the title is wrong, maybe when changing tabs. \cf4 Pop all views from view controller\cf0 \
Remote - Have to press connect hundreds of times\
\
Connection Indicator - Connected to array, works the first time, then disconnect and connect again, the thing is missing\
Non existant files - display file cant be found or opened in info bar - clicking message brings up file could not load popup below\
audioControl load file, return an integer, 0 means its fine, 1 means not found, 2 means read error, call update info bar every time the guicontrol load file is called, then repaint every time and just have different bools controlling if anything is written \
\
Weird bug where the itunes ID numbers have shifted to odd instead of even - Causes issues with playlists, since they aren't overwritten with a new itunes library import, praps make different versions if conflicts exist\
\
EQ Doesn't work fully, saved to gains array works between songs but no closing and opening application, needs work generally\
\
Playlist track info is the only thing sent to the iphone, so if the playlist hasn't been opened yet there is no track info, maybe set each playlist when importfinished, maybe write a function in treeview that loads the track info and do that as the item is added to the treeview\
\
10 band graphic eq q values\
\
GUi control - SelectedRow valuetreeredirected is too often, needs another method, maybe just listen to selected rows for changes\
\
MINOR THINGS\
Play back home by yellow card then search for yellowcard, it'll jumped back to the top of the table after it stops\
Temporary fix in place guicontrol line 113\
\
Add tracks then import itunes library - LidID is the same as the stuff coming in.\
Add the currentLibId to the libid in the parser\'85?\
\
Consider checking to see if the information in the table is the same as in the tag data and updating it when the song is played or maybe selected, depending on how processor intensive it is\
\
Audio slow down - Soundtouch puts processor usage up to 23%\
Standard playing = 14% probably the remote connection position send stuff\
Timeslice thread - wait(-1) and notify()\
Soundtouch processor - get it to calculate play position but not process samples if speed and pitch are both 1.0\
\
General lag on tangled hair tracks - Large album art?\
Writing large album art is very slow\
\
TO FIX LATER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \
\pard\pardeftab720
\cf0 \
TO ADD
\f0 \
Intercepts from keyboard, searches for string being entered\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 Track info display - See visual resources file\
Last.fm\
\pard\pardeftab720

\f1 \cf0 \
\
\pard\pardeftab720

\f0 \cf0 VISUALS - \
www.rawmaterialsoftware.com/viewtopic.php?f=2&t=9543&start=45#p61157\
Vflib photshop layer effects\
\
Based on:\
http://www.designkindle.com/2011/10/31/butterscotch-ui-kit/
\f1 \
\
Playlist icons:\
http://www.premiumpixels.com/freebies/itunes-inspired-music-player-psd/\
\
Remote connection icons\
http://modernl.com/article/led-icons\
\
\
\
\
\
\
\
\
\pard\tx560\pardeftab560\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 \
\cf5 void\cf0  AudioControl::reloadFile(\cf5 const\cf0  File& audioFile, \cf5 bool\cf0  couldBeFound)\
\{\
    ScopedPointer<AlertWindow> fileFailed;\
    \cf5 if\cf0  (couldBeFound) \{\
        fileFailed = \cf5 new\cf0  AlertWindow(\cf6 "File Could Not Be Opened"\cf0 , \cf6 "The selected file could not be opened, the listing for it could be incorrect\\n Would you like to try reloading this file?"\cf0 , AlertWindow::WarningIcon);\
        fileFailed->addButton(\cf6 "Reload"\cf0 , \cf7 1\cf0 );\
    \}\
    \cf5 else\cf0 \
    \{\
        fileFailed = \cf5 new\cf0  AlertWindow(\cf6 "File Could Not Be Found"\cf0 , \cf6 "The selected file could not be found, the listing for it could be incorrect\\n Would you like to try finding this file?"\cf0 , AlertWindow::WarningIcon);\
        fileFailed->addButton(\cf6 "Find"\cf0 , \cf7 1\cf0 );\
    \}\
    \
    fileFailed->addButton(\cf6 "Cancel"\cf0 , \cf7 0\cf0 );\
    \
    \
    \cf5 if\cf0  (fileFailed->runModalLoop() != \cf7 0\cf0 )\
    \{\
        ValueTree currentTrack = filteredDataList.getChildWithProperty(MusicColumns::columnNames[MusicColumns::Location], audioFile.getFullPathName());\
        \cf5 if\cf0  (currentTrack.isValid())\
        \{\
            singletonLibraryTree.removeChild(currentTrack, \cf7 0\cf8 /*add undoManager possibly*/\cf0 );\
            \
            \cf5 if\cf0  (couldBeFound) \{\
                ValueTree reloadChild = TagReader::addToLibrary(audioFile);\
                \cf5 if\cf0  (reloadChild.isValid()) \
                    singletonLibraryTree.addChild(reloadChild, -\cf7 1\cf0 , \cf7 0\cf0 );\
            \}\
            \cf5 else\cf0 \
            \{\
                \
            \}\
            tableUpdateRequired = \cf5 true\cf0 ;\
        \}\
    \}\
\}\
\pard\pardeftab720

\f1\fs24 \cf0 \CocoaLigature1 \
}