{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green6\blue0;\red255\green3\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13740\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs24 \cf0 TO FIX SOON
\f1 \

\f0 \
ORDERING!!!! - Artist then album then track num\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\
Update iphone library when files are added/removed from library/playlist\
Currently in musiclibrarytable, called on libraryupdated, possibly called too often\'85 More if statements required to cutdown of the likely hood of sending - May be worth using the phone to request new data every time it goes to the now playing view (could stop position messages) or every time they exit/re open. Maybe an extra tab bar button which leads to settings and a refresh button.\
\pard\pardeftab720\ql\qnatural
\cf0 \
Remote - select tuuunes and play a song then go to BBC playlist and select a track, it claims it can't load it - tableSelectedRow is valid first time, but not the second time it loops through load file. \cf2 TRACE DESKTOP APPLICATION's loading process\cf0 \
Remote - Artist pick a song then now playing then select a different tab and pick any item, crash. \cf3 FIXED BY POPPING\cf0 \
Remote - Artist select a song then go back to the list of albums for that artist then select albums tab, displays songs from last selected album but the title is wrong, maybe when changing tabs. \cf4 Pop all views from view controller\cf0 \
\
Unsupported file type handling, non existent files etc - Work already begun in audiocontrol, work required in tag reader for other file types\
Can't read metallica and justice for all or ride the lightning\
\
Weird bug where the itunes ID numbers have shifted to odd instead of even - Causes issues with playlists, since they aren't overwritten with a new itunes library import, praps make different versions if conflicts exist\
\
EQ Doesn't work between songs, also doesn't work if you have it set to on when you reload the application\
\
Playlist track info is the only thing sent to the iphone, so if the playlist hasn't been opened yet there is no track info, maybe set each playlist when importfinished, maybe write a function in treeview that loads the track info and do that as the item is added to the treeview\
\
Cmd + f - sets keyboard focus to search box\
\
Other file formats\
\
Play count\
\
10 band graphic eq q values\
\
MINOR THINGS\
Play back home by yellow card then search for yellowcard, it'll jumped back to the top of the table after it stops\
Temporary fix in place guicontrol line 113\
\
Add tracks then import itunes library - LidID is the same as the stuff coming in.\
Add the currentLibId to the libid in the parser\'85?\
\
Consider checking to see if the information in the table is the same as in the tag data and updating it when the song is played or maybe selected, depending on how processor intensive it is\
\
Audio slow down - Soundtouch puts processor usage up to 23%\
Standard playing = 14% probably the remote connection position send stuff\
Timeslice thread - wait(-1) and notify()\
Soundtouch processor - get it to calculate play position but not process samples if speed and pitch are both 1.0\
\
General lag on tangled hair tracks - Large album art?\
Writing large album art is very slow\
\
TO FIX LATER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
TO ADD
\f0 \
Intercepts from keyboard, searches for string being entered\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 Track info display - See visual resources file\
Last.fm\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 VISUALS - \
www.rawmaterialsoftware.com/viewtopic.php?f=2&t=9543&start=45#p61157\
Vflib photshop layer effects\
\
Based on:\
http://www.designkindle.com/2011/10/31/butterscotch-ui-kit/
\f1 \
\
Playlist icons:\
http://www.premiumpixels.com/freebies/itunes-inspired-music-player-psd/\
\
Remote connection icons\
http://modernl.com/article/led-icons\
\
}