{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green3\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh13520\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0\fs24 \cf0 TO FIX SOON
\f1 \

\f0 \
ORDERING!!!! - Artist then album then track num\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Getting undo message from manager, allowing undo of one thing at a time 
\f1 \
\
Update iphone library when files are added/removed from library/playlist\
Currently in musiclibrarytable, called on libraryupdated, possibly called too often\'85\
\cf2 FORWARD DECLARATION PROBLEM\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
Audio slow down - Soundtouch puts processor usage up to 23%\
Standard playing = 14% probably the remote connection position send stuff\
\
General lag on tangled hair tracks - Large album art?\
Writing large album art is very slow\
\
Remote - select tuuunes and play a song then go to BBC playlist and select a track, it claims it can't load it - tableSelectedRow is valid first time, but not the second time it loops through load file\
Remote - Find a way to display the ip address - http://www.rawmaterialsoftware.com/viewtopic.php?f=2&t=9506\
\
Unsupported file type handling, non existent files etc - Work already begun in audiocontrol, work required in tag reader for other file types\
Can't read metallica and justice for all or ride the lightning\
\
EQ - Filtering causing a strong crackle - maybe not processing the samples fast enough\
EQ - Presets, customs, saving\
\
EFFECTS\
Soundtouch - Soundtouch processor uses silly amounts of cpu and doesn't have any transport controls  - Rejig it, so audioformatreader sets the soundtouch then the soundtouch is set to the transport\
Currently rejigged but not working well at all, pitch works fine, looking into buffering amounts etc\
\
MINOR THINGS\
Play back home by yellow card then search for yellowcard, it'll jumped back to the top of the table after it stops\
Temporary fix in place guicontrol line 113\
\
Add tracks then import itunes library - LidID is the same as the stuff coming in.\
Add the currentLibId to the libid in the parser\'85?\
\
Consider checking to see if the information in the table is the same as in the tag data and updating it when the song is played or maybe selected, depending on how processor intensive it is\
\
TO FIX LATER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural

\f0 \cf0 Coverflow guessed at some changes, didn't work
\f1 \
\pard\pardeftab720\ql\qnatural
\cf0 \
TO ADD\
Visible columns - have an array with the column integers, read from it and save to it\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
Intercepts from keyboard, searches for string being entered\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural
\cf0 Track info display - See visual resources file\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 VISUALS - \
www.rawmaterialsoftware.com/viewtopic.php?f=2&t=9543&start=45#p61157\
Vflib photshop layer effects\
\
Based on:\
http://www.designkindle.com/2011/10/31/butterscotch-ui-kit/
\f1 \
\
Current playlist icons:\
http://svn.slimdevices.com/repos/jive/7.8/trunk/squeezeplay/assets/MasterIcons\
\
}